1. Business host: € 32 per night, € 158 total
   Rating: 5.0 (3 reviews)
   Check-in: Apr 20, Check-out: Apr 25
   More info: [Link](https://www.airbnb.com/rooms/undefined)

2. Business host: € 73 per night, € 363 total
   Rating: 4.79 (81 reviews)
   Check-in: Apr 20, Check-out: Apr 25
   More info: [Link](https://www.airbnb.com/rooms/undefined)

3. Business host: € 49 per night, € 242 total
   Rating: 4.86 (131 reviews)
   Check-in: Apr 20, Check-out: Apr 25
   More info: [Link](https://www.airbnb.com/rooms/undefined)

4. Individual host: € 71 per night, € 354 total
   Rating: 4.91 (248 reviews)
   Check-in: Aug 27, Check-out: Sep 1
   More info: [Link](https://www.airbnb.com/rooms/undefined)

5. Business host: € 81 per night, € 400 total
   Rating: 4.84 (19 reviews)
   Check-in: Apr 21, Check-out: Apr 26
   More info: [Link](https://www.airbnb.com/rooms/undefined)

6. Individual host: € 72 per night, € 360 total
   Rating: 5.0 (17 reviews)
   Check-in: Aug 17, Check-out: Aug 22
   More info: [Link](https://www.airbnb.com/rooms/undefined)

7. Individual host: € 64 per night, € 320 total
   Rating: 4.96 (90 reviews)
   Check-in: Apr 26, Check-out: May 1
   More info: [Link](https://www.airbnb.com/rooms/undefined)

8. Business host: € 23 per night, € 115 total
   Rating: 4.51 (878 reviews)
   Check-in: Apr 20, Check-out: Apr 25
   More info: [Link](https://www.airbnb.com/rooms/undefined)

9. Business host: € 70 per night, € 349 total
   Rating: 4.91 (45 reviews)
   Check-in: Apr 20, Check-out: Apr 25
   More info: [Link](https://www.airbnb.com/rooms/undefined)

10. Individual host: € 95 per night, € 475 total
    Rating: 4.92 (340 reviews)
    Check-in: Apr 26, Check-out: May 1
    More info: [Link](https://www.airbnb.com/rooms/undefined)
